# Add-BindingRedirect

./: README.md
src/Add-BindingRedirect/: Add-BindingRedirect.csproj  App.config  packages.config
src/Add-BindingRedirect.Tests.Unit/: Add-BindingRedirect.Tests.Unit.csproj  packages.config
src/Add-BindingRedirect/BindingRedirection/: AssemblyBindingNodeComparer.cs
src/Add-BindingRedirect/Properties/: AssemblyInfo.cs
